LunchScheduler/ChefViewOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LunchScheduler.ChefViewOrdersPage" Title="Chef view" >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <ListView 
                x:Name="GroupedView"
                   GroupDisplayBinding="{Binding Title}"
                   IsGroupingEnabled="true"
                        SelectionMode="None"
                ItemsSource="{Binding OrderData}" RowHeight="60"  SeparatorVisibility="Default" SeparatorColor="LightGray" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, Auto"  Padding="20,0"  >
                                <StackLayout VerticalOptions="CenterAndExpand" >
                                    <Label Grid.Column="0" Text="{Binding UserName}" TextColor="LightGray" >
                                    </Label>

                                    <Label  Grid.Column="0" Text="{Binding ItemName}" TextColor="White" >
                                    </Label>
                                </StackLayout>

                                <Label Padding="0,10,0,0" Grid.Column="1" Text="{Binding ScheduleTime}" TextColor="White" >
                                </Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>