LunchScheduler/StaffMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LunchScheduler.View"
    x:Class="LunchScheduler.StaffMainPage" Title="Selected Items" NavigationPage.HasNavigationBar="False" >

    <ContentPage.Content  >
        <Grid RowDefinitions="Auto,*" >

            <views:NavigationBarView Grid.Row="0" ></views:NavigationBarView>
            
            
            <ListView Grid.Row="1"
                x:Name="GroupedView"
                ItemsSource="{Binding OrderData}" RowHeight="60"  SeparatorVisibility="Default" SeparatorColor="LightGray" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, Auto"  Padding="20,0"  >
                                <StackLayout VerticalOptions="CenterAndExpand" >
                                    <Label Grid.Column="0" Text="{Binding ItemName}" TextColor="Black" >
                                    </Label>

                                    <Label  Grid.Column="0" Text="{Binding ScheduleTime}" TextColor="Red" >
                                    </Label>
                                </StackLayout>

                              
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>





        </Grid>
    </ContentPage.Content>
</ContentPage>