LunchScheduler/Page/ChefViewOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LunchScheduler.ChefViewOrdersPage" Title="Chef view" >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <Label Text="{Binding Message}" Grid.Row="1" FontSize="16" Margin="20,0" TextColor="Gray" VerticalTextAlignment="Center"  HorizontalOptions="Center" ></Label>

            <ListView 
                x:Name="GroupedView"
                   GroupDisplayBinding="{Binding Key}"
                   IsGroupingEnabled="true"
                        SelectionMode="None"
                ItemsSource="{Binding OrderData}" RowHeight="60"  SeparatorVisibility="Default" SeparatorColor="Black" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, Auto"  Padding="20,0"  >
                                <StackLayout VerticalOptions="CenterAndExpand" >

                                    <Label  Grid.Column="0" Text="{Binding name}" TextColor="Gray" >
                                    </Label>
                                </StackLayout>

                        
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>