LunchScheduler/Page/MainMenuPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LunchScheduler.Page.MainMenuPageDetail"
              xmlns:views="clr-namespace:LunchScheduler.View"
             Title="Home">

    <ContentPage.Content  >
        <Grid RowDefinitions="Auto,*" >

            <ListView  Grid.Row="1"
                x:Name="GroupedView"
                   GroupDisplayBinding="{Binding Key}"
                   IsGroupingEnabled="true"
                        SelectionMode="None"
                ItemsSource="{Binding OrderData}" RowHeight="60"  SeparatorVisibility="Default" SeparatorColor="LightGray" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, Auto"  Padding="20,0"  >
                                <StackLayout VerticalOptions="CenterAndExpand" >
                                    <Label Grid.Column="0" Text="{Binding name}" TextColor="LightGray" >
                                    </Label>

                                    <Label  Grid.Column="0" Text="{Binding description}" TextColor="White" >
                                    </Label>
                                </StackLayout>

                                <Label Padding="0,10,0,0" Grid.Column="1" Text="{Binding ScheduleTime}" TextColor="White" >
                                </Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
           
            <Label Text="{Binding Message}" Grid.Row="1" FontSize="16" TextColor="Black" VerticalTextAlignment="Center"  HorizontalOptions="Center" > </Label>



        </Grid>
    </ContentPage.Content>

</ContentPage>