LunchScheduler/Page/OrganizationItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LunchScheduler.Page.OrganizationItemsPage">
    <ContentPage.Content>
        <StackLayout>

            <ListView 
                x:Name="GroupedView"
                        SelectionMode="None"
                ItemsSource="{Binding OrgItemsListData}" RowHeight="140"  SeparatorVisibility="Default" SeparatorColor="LightGray" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, Auto"  Padding="20,0" RowDefinitions="*,Auto"  >

                                <Entry  Grid.Row="1" Grid.Column="0" Text="{Binding name}"
                                        VerticalTextAlignment="Start" TextColor="Black" >
                                </Entry>

                                <Entry   Grid.Row="2"   Text="{Binding description}"
                                      FontSize="Small" VerticalTextAlignment="Start" TextColor="Gray" >
                                </Entry>

                                <Button Clicked="Button_ClickedAsync"  Grid.Row="1"  Grid.Column="1"
                                        BackgroundColor="DeepSkyBlue" TextColor="White" 
                                        ClassId="{Binding id}" VerticalOptions="Center"  Text="Update"></Button>



                            </Grid>
 
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>