LunchScheduler/Page/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LunchScheduler.ProfilePage" Title="Profile"   >

    <ContentPage.Content>
        <StackLayout Padding="20,20,20,0" Spacing="0" >
            <Label Text="Name:" FontSize="12" TextColor="Gray"   />
            <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold"   />


            <Label Text="Email:" FontSize="12" Margin="0,10,0,0" TextColor="Gray"  />
            <Label Text="{Binding Email}" FontSize="16" FontAttributes="Bold"  />

            <Label Text="Organizations:" FontSize="12" Margin="0,10,0,0" TextColor="Gray"  />
            <Label Text="{Binding Organization}" FontSize="16" FontAttributes="Bold"  />


            <ListView 
                x:Name="GroupedView"
                        SelectionMode="None"
                ItemsSource="{Binding OrgsListData}" RowHeight="60"  SeparatorVisibility="Default" SeparatorColor="Gray" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, Auto"  Padding="0,0"  Margin="5"  >

                                <Label Padding="0,0,0,0" Grid.Column="0" Text="{Binding organization_with_id}" VerticalTextAlignment="Center" TextColor="Black" >
                                </Label>
                                <Button Clicked="ActivateButton_Clicked" BackgroundColor="{Binding activate_color}"  Grid.Column="1" ClassId="{Binding id}"  Text="{Binding activated_text}"></Button>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>